parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    app_id_facebook: 111
    app_secret_facebook: 111

    ga_tracking: UA-xxxxx-x
    node_paths: C:\\Program Files (x86)\\nodejs\\node_modules
